<!doctype html>
<html>

<head>
  <title>text converter:</title>
<meta charset="UTF-8">
  <style>
    h1 {
      color: black;
      font-family: Gerdana;
      font-size: 300%;
	  text-align: center;
    }

    .enter-text {
      padding: 10rem 10rem;
    }

    .text {
      width: 60%;
      padding-left: 5px;
    }

    .button {
      margin-left: 4px;
    }

    input {
    width: 450px;
    padding: 0px 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 25px;
    line-height: 4;
}

    body {
      background-image: url('https://content.linkedin.com/content/dam/business/marketing-solutions/global/en_US/blog/2017/06/SummerBooksHeader.jpg');
	  background-repeat:no-repeat;
	  background-size: cover;
    }
	
	 
  </style>
</head>

<body background>
  <div>
    <h1>convert your assignment:<p style="font-size:48px">&#128514;</p></h1>
  </div>

  <div class="enter-text">
    <form class="" action="/" method="post">
      <label for="text"><b>ENTER YOUR ASSIGNMENT:</b> </label>
       <textarea rows = "5" cols = "60" name = "description">
            Enter details here...
         </textarea>
      <button type="submit" name="button" class="button">Submit</a></button>
    </form>
	
  </div>

</body>

</html>

